[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=344F08724EC743A3EEBAF19F34EDD2D7
ProjectName=Top Down BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
HttpChunkInstallDataDirectory=(Path="E:/Finish test/Homework_unreal8/Arcanoid")

